# Azure-Function-Autoazure-mobile-api

./: AutoAzureMob.API.sln  azure-pipelines dev.yml
AutoAzureMob.API/: .gitignore  AutoAzureMob.API.csproj  Logos.json  Program.cs  appsettings.json  autoazure-push.json
AutoAzureMob.API/ActionFilter/: JWTMiddleware.cs  UserAuthorize.cs
AutoAzureMob.API/ExceptionHandling/: ErrorHandlerMiddleware.cs  FunctionContextExtensions.cs
AutoAzureMob.API/Functions/: BalanceFunction.cs  BlobStorageFunction.cs  CompanyFunction.cs  ConfiguracionFunction.cs  DashBoardFunction.cs  MessagesFunction.cs  NotificationFunction.cs  NotificationTriggerFunction.cs  OmnichannelFunction.cs  QuestionsFunction.cs  SaleFunction.cs  TestFunction.cs  UserFunction.cs
AutoAzureMob.API/Helper/: ConfigurationHelper.cs
AutoAzureMob.API/JsonData/: StatusColors.json
AutoAzureMob.API/Logger/: LoggingMiddleware.cs
AutoAzureMob.API/Properties/: launchSettings.json
AutoAzureMob.API/Templates/: ForgetPasswordTemplate.txt  RegistrationTemplate.txt
AutoAzureMob.BLL/: AutoAzureMob.BLL.csproj
AutoAzureMob.BLL/BLL/: BalanceHandler.cs  BaseHandler.cs  CompanyHandler.cs  ConfiguracionHandler.cs  DashBoardHandler.cs  MessagesHandler.cs  NotificationHandler.cs  OmnichannelHandler.cs  QuestionsHandler.cs  SaleHandler.cs  TestHandler.cs  UserHandler.cs
AutoAzureMob.BLL/Utils/: AzureResponseHandler.cs  JsonResponse.cs
AutoAzureMob.Core/: AutoAzureMob.Core.csproj
AutoAzureMob.Core/AzureBlobServices/: AzureFileUploader.cs
AutoAzureMob.Core/Email/: EmailServices.cs
AutoAzureMob.Core/FireBaseServices/: NotificationService.cs
AutoAzureMob.Core/JWTToken/: TokenGenerator.cs
AutoAzureMob.DAL/: AutoAzureMob.DAL.csproj
AutoAzureMob.DAL/DAL/: BalanceDAO.cs  BaseDAO.cs  CommonDAO.cs  CompanyDAO.cs  ConfiguracionDAO.cs  DashBoardDAO.cs  ExecuteContext.cs  MessagesDAO.cs  NotificationDAO.cs  OmnichannelDAO.cs  QuestionsDAO.cs  SaleDAO.cs  TestDAO.cs  UserDAO.cs
AutoAzureMob.Models/DTO/: RootObjectDTO.cs
AutoAzureMob.Models/DTO/DashBoardDTO/: AccountsDTO.cs
AutoAzureMob.Models/DTO/DeviceToken/: DeviceTokenDTO.cs
AutoAzureMob.Models/DTO/FacturacionDTO/: PermissionDTO.cs  SaveUserDTO.cs  UpdatePasswordDTO.cs  UserPermissionDTO.cs  UserUpdateDTO.cs
AutoAzureMob.Models/DTO/MessagesDTO/: FilterationDTO.cs  MessageDTO.cs  MessageReplyDTO.cs
AutoAzureMob.Models/DTO/NotiDTO/: NotificationDTO.cs  SendNotifyDTO.cs  TestNotifyDTO.cs  UpdateNotifyDTO.cs  UserDeviceDTO.cs
AutoAzureMob.Models/DTO/OmniDTO/: OmniRequestDTO.cs
AutoAzureMob.Models/DTO/QuestionsDTO/: BlockRequestDTO.cs  QAHistoryDTO.cs  QuestionDTO.cs  QuestionReplyDTO.cs
AutoAzureMob.Models/DTO/SaleDTO/: CancelRequest.cs  InvoiceRequestDTO.cs  OrderRequestDTO.cs  RemissionRequest.cs  RequestDTO.cs  StatusRequestDTO.cs
AutoAzureMob.Models/DTO/UserDTO/: DashBoardRequestDTO.cs  DashBoardRequestDTO2.cs  ForgetPassDTO.cs  ForgetPassResponse.cs  LoginResponseDTO.cs
AutoAzureMob.Models/Enums/: PermissionModule.cs
AutoAzureMob.Models/Models/: AzureModel.cs  AzureResponse.cs  AzureUpload.cs  BalanceResponse.cs  Canal.cs  Logos.cs  ResultModel.cs
AutoAzureMob.Models/Models/Accounts/: LinkedAccount.cs
AutoAzureMob.Models/Models/Balance/: CardBalance.cs  Export.cs  Import.cs  PaymentOrder.cs  UserAccount.cs
AutoAzureMob.Models/Models/Company/: CompanyRole.cs  RegistRequest.cs  RegistResponse.cs
AutoAzureMob.Models/Models/DashBoard/: ChartFilters.cs  ChartStaticsData.cs  DashboardData.cs  LinkedAccounts.cs
AutoAzureMob.Models/Models/Facturacion/: CompanyUser.cs  ConfiguracionSetting.cs  Profile.cs  Relacion.cs  RelacionField.cs  TimberDropDown.cs  TimberQuantity.cs  TimberRequest.cs  UserData.cs
AutoAzureMob.Models/Models/Messages/: Message.cs  MessageInfo.cs
AutoAzureMob.Models/Models/OmniChannel/: OmniChannel.cs  OmniRequest.cs  ProductDetails.cs  ProductInfo.cs
AutoAzureMob.Models/Models/Questions/: Question.cs  QuestionHistory.cs  QuickAnswer.cs
AutoAzureMob.Models/Models/Response/: ResponseDTO.cs  ResponseModel.cs  ResultDTO.cs
AutoAzureMob.Models/Models/Sale/: Channels.cs  DropDown.cs  DropDownV2.cs  Emisor.cs  InvioiceLink.cs  InvoiceResponse.cs  OrderDetails.cs  OrderItem.cs  Regimen.cs  SaleOrders.cs  SaleStatus.cs
AutoAzureMob.Models/Models/User/: LoginRequest.cs  PermissionTab.cs  UserInfo.cs  UserRegistration.cs
AutoAzureMob.Models/VM/Balance/: PaymentOrderVM.cs  UserAccountVM.cs
AutoAzureMob.Models/VM/DashBoard/: DasBoardVM.cs  DashBoardVM2.cs  LoginResponseVM.cs
AutoAzureMob.Models/VM/Facturacion/: ConfiguracionVM.cs  PermissionTabVM.cs  RelationRequest.cs  TimberVM.cs  UpdateNotifyVM.cs  UserRelacionVM.cs
AutoAzureMob.Models/VM/MessageVM/: MessageVM.cs
AutoAzureMob.Models/VM/Notification/: NotifyPermissionVM.cs
AutoAzureMob.Models/VM/OmniChannelVM/: StockPriceRequestVM.cs  StockPriceResponseVM.cs
AutoAzureMob.Models/VM/ProductVM/: ProductDetailsVM.cs
AutoAzureMob.Models/VM/SaleVM/: FacturaPageLoadVM.cs  FilterPageLoadVM.cs
AutoAzureMob.QueryResource/: AutoAzureMob.QueryResource.csproj  AzureUrls.Designer.cs  AzureUrls.resx  AzureUrlsProd.Designer.cs  AzureUrlsProd.resx
FunctionAppDemo/: Function1.cs
FunctionAppDemo/Properties/: launchSettings.json
QueryResource/: AzureUrls.Designer.cs  AzureUrls.resx  QueryResource.csproj
